<!DOCTYPE html>
<html>
<head>
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px;
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: inherit;
            bottom: 0;
            width: 98.5%;
        }
        img{
            width: 50.5%;
            display: block;
        }
        p{
            color:darkblue;
        }

    </style>
</head>
    
<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>
    
    
     <div class="container">
        <p>
        This is a simple webpage created with HTML and CSS. It has a header, some content, and basic styling to make it look nice.
         </p>
         <hr>
        <p style="color:black;"> The hr tag output is shown above and below this sentence. </p> 
        <hr>
    </div>
    
     <div class="container">
        <p>
        This is a simple webpage created with HTML and CSS. It has a header, some content, and basic styling to make it look nice.
        </p>
        <hr>
         <p style="color:black;"> The ul, ol, li tag output is shown below. </p> 
         <ul>
         <li> Apple </li>
         <li> Strawberry </li>
         <li> Grapes </li>
         </ul>
         
         <ol>
         <li> Apple </li>
         <li> Strawberry </li>
         <li> Grapes </li>
         </ol>
         
        <hr>
    </div>
    
    <div class="container">
        
        <p style="color:black;"> Inserting an image:  </p> 
        <img src ="luffy.png"><hr>
        <a href="https://www.facebook.com">facebook</a><hr>
        <p style="color:black;"> Sample buttons:  </p>
        <button type="button"> Click Me! </button>
        <hr>
        <button type="button" onlick="window.location.href='https://www.facebook.com';"> Click Me! </button>
        <hr>
        <p style="color:black;"> Sample inline CSS:  </p> 
        <p> Sample text </p>
        <p> Sample text </p>
        <p style="color:green;"> Sample text </p>
        <p> Sample text </p>
    </div>
  
    
    <div class="container">
        <p>
        This is a simple webpage created with HTML and CSS. It has a header, some content, and basic styling to make it look nice.
        </p>
        <hr>
        <hr>
    </div>


     </body>  
     <footer>
        <h1>Sample Footer</h1>
    </footer>
  
</html>
